-------------------------------------------------------------------------------
Test set: ui.SalesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.711 s <<< FAILURE! - in ui.SalesTest
ui.SalesTest.testSale  Time elapsed: 8.706 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //form[@id='form_opt']//option[@value='Р¤РёС‚РЅРµСЃ-С†РµРЅС‚СЂ']}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/E:/IT%20academy/Финальный%20проект/FinalProject/build/reports/tests/1632069506630.3.png
Page source: file:/E:/IT%20academy/Финальный%20проект/FinalProject/build/reports/tests/1632069506630.3.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//form[@id='form_opt']//option[@value='Р¤РёС‚РЅРµСЃ-С†РµРЅС‚СЂ']"}
	at ui.SalesTest.testSale(SalesTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//form[@id='form_opt']//option[@value='Р¤РёС‚РЅРµСЃ-С†РµРЅС‚СЂ']"}
  (Session info: chrome=93.0.4577.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-2HOT7N0FG3K', ip: '192.168.100.172', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 93.0.4577.82, chrome: {chromedriverVersion: 93.0.4577.63 (ff5c0da2ec0ad..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62703}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8474da4b5c948798d5e0a52f5a827bf3
*** Element info: {Using=xpath, value=//form[@id='form_opt']//option[@value='Р¤РёС‚РЅРµСЃ-С†РµРЅС‚СЂ']}
	at ui.SalesTest.testSale(SalesTest.java:27)

